<%# encoding: utf-8 -%>
= turbo_frame_tag(admin_remote_modal_id) do
  = render Admin::RemoteModalComponent.new('modal_sub') do |modal|
    = modal.with_header { '<%= @writer.resource.app_title %>' }
    = modal.with_body do
      .modal-body
        .mb-3
          = form_with model: Admin::CustomerSearchForm.new, url: <%= @writer.index_path %>, method: :get,
            scope: 'search', data: { turbo_frame: 'association_search_body' } do |form|
            .row.gy-3.align-items-end
            <%- @writer.association_search_conditions&.each do |condition| -%>
              .col-lg-6.col-xl-4
                <%= @writer.indent(@writer.condition_form_code(condition).gsub('[TAB]', '  '), 8) %>
            <%- end -%>
              .col-lg-6.col-xl-4
                = hidden_field_tag :name_field, params[:name_field]
                = form.submit t('infold.operation.search'), class: 'btn btn-primary'
        = turbo_frame_tag 'association_search_body' do
          - if @<%= @writer.resource_name(:multi, :snake) %>.blank?
            .alert= t('infold.no_data')
          - else
            .table_wrapper.table-responsive.bg-white.border.mb-3
              %table.table.table-striped.table-hover
                %thead
                  %tr
                  <%- @writer.association_search_list_fields.each do |field| -%>
                    %th= Admin::<%= @writer.resource_name(:model) %>.human_attribute_name(:<%= field.name %>)
                  <%- end -%>
                    %th
                %tbody
                  - @<%= @writer.resource_name(:multi, :snake) %>.each do |<%= @writer.resource_name(:snake) %>|
                    %tr
                    <%- @writer.association_search_list_fields.each do |field| -%>
                      %td<%= '.image_cell' if field.active_storage&.kind_image? %>
                        <%= @writer.indent(@writer.field_display_code(field, :index).gsub('[TAB]', '  '), 12) %>
                    <%- end -%>
                      %td.icon_cell
                        %a{ href: '#', data: { action: "relation-search#select remote-modal#close",
                          id: <%= @writer.resource_name(:snake) %>.id, name: <%= @writer.resource_name(:snake) %>.read_attribute(params[:name_field]) } }
                          %i.bi.bi-check2-square.h3
            = paginate(@<%= @writer.resource_name(:multi, :snake) %>, views_prefix: "admin")