<%# encoding: utf-8 -%>
= turbo_frame_tag("modal_main") do
  = form_with model: @<%= @writer.resource_name(:snake) %> do |form|
    = render Admin::RemoteModalComponent.new(backdrop: :static) do |modal|
      = modal.with_header do
        %ol.breadcrumb.text-dark
          %li.breadcrumb-item <%= @writer.resource.app_title %>
          %li.breadcrumb-item.active= t('infold.operation.new')
      = modal.with_body do
        .modal-body#form_body
          = render "form", form: form
      = modal.with_footer do
        .modal-footer
          %button.btn.btn-secondary{"data-bs-dismiss" => "modal", :type => "button"}= t('infold.operation.cancel')
          = form.submit t('infold.operation.create'), class: 'btn btn-primary'
