<%# encoding: utf-8 -%>
module Admin
  class <%= @writer.model_name %> < ::<%= @writer.model_name %>
  <%- if @writer.resource.table.datetime_columns.present? -%>
    include DatetimeFieldConcern

    <%= @writer.datetime_field_code&.gsub('[TAB]', '  ') -%>
  <%- end -%>
    <%= @writer.association_code %>
    <%= @writer.accepts_nested_attributes_code -%>
    <%= @writer.active_storage_attachment_code&.gsub('[TAB]', '  ') -%>
    <%= @writer.validation_code&.gsub('[TAB]', '  ') -%>
    <%= @writer.datetime_validation_code -%>
    <%= @writer.enum_code -%>
    <%= @writer.scope_code&.gsub('[TAB]', '  ') -%>
  end
end
