<%# encoding: utf-8 -%>
module Admin
  class <%= @writer.model_name %>SearchForm < SearchFormBase

    <%= @writer.set_conditions_code&.gsub('[TAB]', '  ') %>

    def perform(page = nil, limit: nil, csv: false)
      records = <%= @writer.model_name %><%= @writer.record_search_include_code %>.distinct
      records = apply_conditions(records, page, limit, csv)
    <%- if @writer.resource.index_default_order -%>
      @sort_field ||= :<%= @writer.resource.index_default_order.field %>
      @sort_kind  ||= :<%= @writer.resource.index_default_order.kind || 'asc' %>
    <%- end -%>
      apply_sort(records, <%= @writer.model_name %>.primary_key)
    end
  end
end