<%# encoding: utf-8 -%>
module Admin
  class <%= @writer.resource_name(:model) %>SearchForm < BaseSearchForm

    <%= @writer.set_conditions_code&.gsub('[TAB]', '  ') %>
    def perform(page = nil, limit: nil, csv: false)
      records = <%= @writer.resource_name(:model) %><%= @writer.record_search_includes_code %>.distinct
      records = apply_conditions(records, page, limit, csv)
    <%- if default_order = @writer.resource.default_order -%>
      @sort_field ||= :<%= default_order.field.name %>
      @sort_kind  ||= :<%= default_order.order_kind || 'asc' %>
    <%- end -%>
      apply_sort(records, <%= @writer.resource_name(:model) %>.primary_key)
    end
  <%- @writer.resource.conditions&.select { |c| c.form_kind(:index) == :association_search }&.each do |condition| -%>
    <%- association = condition.field.association -%>

    def <%= association.name %>_<%= association.name_field %>
      <%= association.model_name %>.find(<%= condition.scope %>)&.<%= association.name_field %> if <%= condition.scope %>.present?
    end
  <%- end -%>
  end
end